<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <link rel="stylesheet" type="text/css" href="file.css">

</head>
<body>
    <section class= "loading">
        In this Code I am creating a loading bar using CSS and HTML
        <span class= "loading__author"> Lule Arther<span></span>
        <div>
          <span class= "loading__anim"></span>
        </div>  
      </section>
      
</body>
</html>